APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=jwtcourse
DB_PASSWORD=fE*sj%ZoRT^i9C6^ey@e8TsPkf
DB_NAME=jwtdatabase

JWT_AUTH_SECRET=uA5Urdn8uciTm5jm6V8cIG7g5zm7hwNnpaLHAIELnw5dqmFS1TkNNcofhZBiqoR